# ACG-SpringBoot

./: README.md  pom.xml
src/main/java/zc/free/acg/: AcgApplication.java
src/main/java/zc/free/acg/Annotation/: LogPrint.java
src/main/java/zc/free/acg/aspect/: LogPrintAspect.java
src/main/java/zc/free/acg/config/: MySwaggerConfig.java  NewSevurityConfig.java  PwdSmsProperties.java  SmsProperties.java
src/main/java/zc/free/acg/controller/: ComicController.java  CooperateController.java  DefaultController.java  ExhibitionController.java  ExhibitionMsgController.java  IdentityController.java  RedisController.java  SearchController.java  TestController.java  TopicController.java  UploadController.java  UserController.java  UserMsgController.java
src/main/java/zc/free/acg/domain/: ComicImg.java  Cooperate.java  CooperateBo.java  Exhibition.java  ExhibitionBo.java  ExhibitionBo1.java  ExhibitionDetails.java  ExhibitionMsg.java  ExhibitionMsgBo.java  Identity.java  IdentityBo.java  PageResult.java  Role.java  Topic.java  TopicMsg.java  User.java  UserBo.java  UserExhibitionFollow.java  UserFollowed.java  UserFollower.java  UserIdentity.java  UserIdentityApply.java  UserIdentityApplyBo.java  UserMsg.java  UserRole.java
src/main/java/zc/free/acg/domain/editor/: PublicMsg.java  Ueditor.java
src/main/java/zc/free/acg/mapper/: AccessMapper.java  ComicImgMapper.java  CooperateMapper.java  ExUserMsgMapper.java  ExhibitionDetailsMapper.java  ExhibitionMapper.java  IdentityMapper.java  RoleAccessMapper.java  RoleMapper.java  TicketMapper.java  TopicMapper.java  TopicMsgMapper.java  UserExFollowMapper.java  UserFollowedMapper.java  UserFollowerMapper.java  UserIdentityApplyMapper.java  UserIdentityMapper.java  UserMapper.java  UserMsgMapper.java  UserRoleMapper.java
src/main/java/zc/free/acg/mapper/extend/: UserExtendMapper.java
src/main/java/zc/free/acg/model/: Access.java  AccessExample.java  ComicImg.java  ComicImgExample.java  Cooperate.java  CooperateExample.java  ExUserMsg.java  ExUserMsgExample.java  Exhibition.java  ExhibitionDetails.java  ExhibitionDetailsExample.java  ExhibitionExample.java  Identity.java  IdentityExample.java  Role.java  RoleAccess.java  RoleAccessExample.java  RoleExample.java  Ticket.java  TicketExample.java  Topic.java  TopicExample.java  TopicMsg.java  TopicMsgExample.java  User.java  UserExFollow.java  UserExFollowExample.java  UserExample.java  UserFollowed.java  UserFollowedExample.java  UserFollower.java  UserFollowerExample.java  UserIdentity.java  UserIdentityApply.java  UserIdentityApplyExample.java  UserIdentityExample.java  UserMsg.java  UserMsgExample.java  UserRole.java  UserRoleExample.java
src/main/java/zc/free/acg/service/: CooperateService.java  ExhibitionMsgService.java  ExhibitionService.java  IdentityService.java  TopicService.java  UploadService.java  UserMsgService.java  UserService.java
src/main/java/zc/free/acg/service/auth/: WgcUserDetails.java
src/main/java/zc/free/acg/service/impl/: AuthUserServiceImpl.java  CooperateServiceImpl.java  ExhibitionMsgServiceImpl.java  ExhibitionServiceImpl.java  IdentityServiceImpl.java  MyUserDetailService.java  TopicServiceImpl.java  UploadServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java
src/main/java/zc/free/acg/util/: BeanMapUtils.java  BeanUtils.java  CheckFileFormatUtil.java  CodecUtils.java  NumberUtils.java  SmsUtils.java  Util.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/config/mybatis/mapper/: AccessMapper.xml  ComicImgMapper.xml  CooperateMapper.xml  ExUserMsgMapper.xml  ExhibitionDetailsMapper.xml  ExhibitionMapper.xml  IdentityMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  TicketMapper.xml  TopicMapper.xml  TopicMsgMapper.xml  UserExFollowMapper.xml  UserFollowedMapper.xml  UserFollowerMapper.xml  UserIdentityApplyMapper.xml  UserIdentityMapper.xml  UserMapper.xml  UserMsgMapper.xml  UserRoleMapper.xml
src/main/resources/config/mybatis/mapper/extend/: UserExtendMapper.xml
src/main/resources/static/asserts/UEditor/: ueditor.config.js
src/main/resources/static/asserts/css/: common.css
src/main/resources/static/asserts/js/: bootstrap.bundle.js.map
src/main/resources/templates/: cooperate.html  cooperate_left_button.html  cooperate_pub.html  cooperate_search.html  ex_detail.html  ex_detail_list.html  ex_detail_note.html  identity.html  identity_apply.html  identity_apply_admin.html  identity_apply_reply.html  identity_apply_status.html  identity_left_button.html  index.html  login.html  myExhibition.html  myExhibition_left_button.html  myExhibition_notes.html  myExhibition_notes_add.html  myExhibition_updateExhibition.html  myInfo.html  myfollowed.html  myfollower.html  navbar.html  popper.html  publish_ex.html  register.html  search_list.html  search_result_cooperate.html  search_result_exhibition.html  search_result_user.html  topic.html  topic_left_button.html  topic_publish.html  updateImg.html  updatePwd.html  user_left_button.html
src/main/resources/templates/extra/comicImg/: comicImg.html
src/main/resources/templates/test/: a.html  editor.html  list.html  showimg.html  t1.html  t10.html  t11.html  t2.html  t3.html  t4.html  t5.html  t6.html  t7.html  t9.html  test.html  testFenye.html  testPost.html  testSendAjaxWhenDocLoad.html  upload.html
src/test/java/zc/free/acg/: AcgApplicationTests.java  Test2.java  Test3.java  Test4.java
